{
  "provisioning": {
    "organizations": {
      "ExampleCompany": {
        "prefixes": {},
        "maps": {},
        "triples": [
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
            },
            "object": {
              "isUri": true,
              "isLiteral": false,
              "value": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_completedEventIterationIsProvided"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "1",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_canBeInstantiatedOncePerProcess"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_canGetAndSetFMUState"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_completeIntegratorStepNotNeeded"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_canSerializeFMUState"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_providesDirectionalDerivatives"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_modelIdentifier"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "BouncingBall2",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_canNotUseMemoryManagementFunctions"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          },
          {
            "subject": {
              "uri": "https://www.fmi-standard.org/modelExchange//sc32i8g3n4ndecag1l99cp0jca/BouncingBall2"
            },
            "predicate": {
              "uri": "http://localhost:8686/oslc4jfmi/services/rdfvocabulary#ModelExchange_needsExecution"
            },
            "object": {
              "isUri": false,
              "isLiteral": true,
              "value": "0",
              "literalDataType": "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"
            },
            "operation": "insert"
          }
        ]
      }
    }
  }
}